img {
  width: 100%;
  height: 100%;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media all and (max-width: 800px) {
  .flex-container {
    justify-content: flex-center;
  }
}

.flex-item {
  width: 600px;
  height: 300px;
  margin-top: 50px;
  background: white;
  color: white;
  text-align: center;
}

mat-card {
  background-color: white;
  color: black;
}

mat-card-header {
  color: black !important;
}

mat-card-subtitle {
  color: black !important;
}

mat-option {
  background-color: purple;
  color: white;
}

mat-option:hover {
  background-color: lightgray !important;
  color: purple;
}

mat-select {
  width: 100px;
  padding: 5px;
  background-color: grey;
}

.container {
  display: flex;
  flex-direction: column;
}

.container > * {
  width: 100%;
}
